# GitViewer

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/gnnikolov/gitviewer/: ExampleInstrumentedTest.kt  FakeCommitsRepository.kt  FakeGitRepoModelsRepository.kt  FakeRemoteDataSource.kt  GitRepoModelsRepositoryTest.kt
app/src/androidTest/java/com/gnnikolov/gitviewer/di/: FakeDataBaseModule.kt  FakeRepositoryModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnnikolov/gitviewer/: GitViewerApplication.kt  HiltTestRunner.kt  MainActivity.kt  ModelMappingExt.kt
app/src/main/java/com/gnnikolov/gitviewer/concurrency/: LockByKeyCache.kt
app/src/main/java/com/gnnikolov/gitviewer/data/: CommitsRepository.kt  GitRepoModelsRepository.kt
app/src/main/java/com/gnnikolov/gitviewer/data/database/: AppDatabase.kt  CommitDao.kt  GitRepoModelDao.kt
app/src/main/java/com/gnnikolov/gitviewer/data/local/dao/: CommitDao.kt  GitRepoDao.kt  UserDao.kt
app/src/main/java/com/gnnikolov/gitviewer/data/local/database/: AppDatabase.kt
app/src/main/java/com/gnnikolov/gitviewer/data/local/entity/: AuthorEntity.kt  CommitDetailsEntity.kt  CommitEntity.kt  GitRepoEntity.kt  UserEntity.kt
app/src/main/java/com/gnnikolov/gitviewer/data/model/: Author.kt  Commit.kt  CommitDetails.kt  GitRepoModel.kt
app/src/main/java/com/gnnikolov/gitviewer/data/network/: CommitsRemoteDataSource.kt  GitRepoApiService.kt  GitRepoRemoteDataSource.kt  GitRepoRemoteService.kt  UserApiService.kt  UsersRemoteDataSource.kt
app/src/main/java/com/gnnikolov/gitviewer/data/network/api/: GitRepoApiService.kt  UserApiService.kt
app/src/main/java/com/gnnikolov/gitviewer/data/network/datasource/: CommitNetworkDataSource.kt  GitRepoNetworkDataSource.kt  UserNetworkDataSource.kt
app/src/main/java/com/gnnikolov/gitviewer/data/network/dto/: AuthorDTO.kt  CommitDTO.kt  CommitDetailsDTO.kt  GitRepoDTO.kt  UserDTO.kt
app/src/main/java/com/gnnikolov/gitviewer/data/remote/: GitHubApi.kt  GitRepoRemoteDataSource.kt  GitRepoService.kt
app/src/main/java/com/gnnikolov/gitviewer/data/remote/dto/: AuthorDTO.kt  CommitDTO.kt  CommitDetailsDTO.kt  GitRepoDTO.kt
app/src/main/java/com/gnnikolov/gitviewer/data/repository/: CommitsRepository.kt  CommitsRepositoryImpl.kt  GitRepoModelsRepository.kt  GitRepoModelsRepositoryImpl.kt  GitRepoRepositoryImpl.kt  ICommitsRepository.kt  IGitRepoModelsRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/gnnikolov/gitviewer/di/: ApplicationComponent.kt  CoroutinesModule.kt  DataBaseModule.kt  LockByKeyCacheModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/gnnikolov/gitviewer/domain/: ICommitsRepository.kt  IGitRepoModelsRepository.kt  IGitRepoRepository.kt  IUserRepository.kt
app/src/main/java/com/gnnikolov/gitviewer/domain/model/: Author.kt  Commit.kt  GitRepo.kt  User.kt
app/src/main/java/com/gnnikolov/gitviewer/mappers/: ModelMappingExt.kt
app/src/main/java/com/gnnikolov/gitviewer/ui/: ShimmerLoadingUi.kt
app/src/main/java/com/gnnikolov/gitviewer/ui/common/: Async.kt  ShimmerLoadingUi.kt
app/src/main/java/com/gnnikolov/gitviewer/ui/common/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gnnikolov/gitviewer/ui/list/: RepositoryList.kt  RepositoryListItem.kt
app/src/main/java/com/gnnikolov/gitviewer/ui/navigation/: NavDestinations.kt  NavGraph.kt
app/src/main/java/com/gnnikolov/gitviewer/ui/state/: Async.kt
app/src/main/java/com/gnnikolov/gitviewer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gnnikolov/gitviewer/ui/userdetails/: UserDetailsScreen.kt  UserDetailsViewModel.kt  UserRepositoryItem.kt
app/src/main/java/com/gnnikolov/gitviewer/ui/users/: UsersScreen.kt  UsersViewModel.kt
app/src/main/java/com/gnnikolov/gitviewer/ui/viewmodel/: CommitsViewModel.kt  GitHubRepoModelsViewModel.kt  GitRepoViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/test/java/com/gnnikolov/gitviewer/: ExampleUnitTest.kt
app/src/test/java/com/gnnikolov/gitviewer/concurrency/test/: LockByKeyCacheTest.kt
app/src/test/java/com/gnnikolov/gitviewer/ui/test/: UserDetailsViewModelTest.kt  UsersViewModelTest.kt  Utils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
