buildscript {
    ext {
        kotilix_serilization_version = '1.4.0'
        retofit_version = '2.9.0'
        retrofit_serilization_version = '1.0.0'
        viewmodel_ktx_version = '2.4.0'
        compose_ui_version = '1.1.1'
        dagger_version = '2.46.1'
        room_version = '2.5.1'
        kotlin_version = '1.8.21'
        hilt_version = '2.44'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false
}