buildscript {
    ext {
        kotilix_serilization_version = '1.4.0'
        dagger_version = '2.46.1'
        room_version = '2.5.1'
        hilt_version = '2.44'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.kotlin.serialization apply false
    alias libs.plugins.dagger.hilt apply false
    alias libs.plugins.kapt apply false
}