plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.kapt)
    alias(libs.plugins.dagger.hilt)
}

android {
    namespace 'com.gnnikolov.gitviewer'
    compileSdk 33

    defaultConfig {
        applicationId "com.gnnikolov.gitviewer"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true

            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation libs.androidx.ui
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material
    implementation libs.kotlinx.serialization

    // Retrofit
    implementation libs.retrofit
    implementation libs.retrofit2.kotlinx.serialization.converter
    implementation libs.okhttp

    // ViewModel
    implementation libs.androidx.lifecycle.viewmodel.ktx

    //TODO: Remove this when doing technical update.
    //Dagger
    implementation libs.dagger
    kapt "com.google.dagger:dagger-compiler:${dagger_version}"

    //Hilt
    implementation libs.hilt.android
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //Room
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    kapt "androidx.room:room-compiler:$room_version"

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}