plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.kapt)
    alias(libs.plugins.dagger.hilt)
    alias(libs.plugins.compose.compiler)
}

android {
    namespace 'com.gnnikolov.gitviewer'
    compileSdk 35

    defaultConfig {
        applicationId "com.gnnikolov.gitviewer"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.gnnikolov.gitviewer.HiltTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true

            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.runtime.compose

    implementation (platform(libs.androidx.compose.bom))

    implementation libs.androidx.compose.foundation
    implementation libs.androidx.activity.compose
    implementation libs.androidx.ui
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material
    implementation libs.androidx.material.icons.extended
    implementation libs.androidx.navigation
    implementation libs.androidx.hilt.navigation

    implementation libs.io.coil

    implementation libs.kotlinx.serialization

    // Retrofit
    implementation libs.retrofit
    implementation libs.retrofit2.kotlinx.serialization.converter
    implementation libs.okhttp

    // ViewModel
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.viewmodel.compose

    implementation libs.androidx.runner

    //Hilt
    implementation libs.hilt.android
    implementation libs.dagger.hilt.testing
    androidTestImplementation libs.dagger.hilt.testing
    testImplementation libs.dagger.hilt.testing

    kapt(libs.hilt.android.compiler)
    kaptAndroidTest(libs.hilt.android.compiler)
    kaptTest(libs.hilt.android.compiler)

    //Room
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    kapt(libs.androidx.room.compiler)

    testImplementation libs.junit
    testImplementation libs.mockk
    testImplementation libs.turbine
    testImplementation libs.coroutinesTest

    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}